# Selenium-JAVA-HybridFramework

./: .project  README.md  pom.xml
Config/: apps.properties
src/main/java/com/htc/browserFactory/: BrowserFactory.java
src/main/java/com/htc/configDataProvider/: PropertyManager.java
src/main/java/com/htc/constant/: Constant.java
src/main/java/com/htc/excelRead/: ExcelFileReadHandler.java
src/main/java/com/htc/exceptionHandler/: ElementNotClickableException.java  UserDefinedException.java
src/main/java/com/htc/javaUtil/: JavaUtil.java
src/main/java/com/htc/logger/: Logger.java  PropertyLog4j.java  XMLlog4jConfigurator.java  log4j.properties
src/main/java/com/htc/screenShot/: Screenshot.java
src/test/java/com/htc/amazon/base/: BasePage.java  TestBase.java
src/test/java/com/htc/amazon/dataProvider/: TestDataProvider.java
src/test/java/com/htc/amazon/extentReport/: ExtentManager.java
src/test/java/com/htc/amazon/listener/: TestNGListener.java
src/test/java/com/htc/amazon/pageObjects/: AmazonPrimePageObjects.java  CareerPageObjects.java  CartPageObjects.java  ChangingUserNamePageObjects.java  DeleteItemFromCartPageObjects.java  DownloadAmazonAppPageObjects.java  HomePageObjects.java  LoginPageObjects.java  PrimeVideoPageObjects.java  ProductDiscriptionPageObjects.java  ProductNamePageObjects.java  ProductSelectionPageObjects.java
src/test/java/com/htc/amazon/pages/: Careers.java  ChangingUserName.java  DeleteItemFromCart.java  DownloadAmazonApp.java  GrantingAccesses.java  Home.java  Login.java  Prime.java  PrimeVideo.java  ProductDiscription.java  ProductSelection.java
src/test/java/com/htc/amazon/test/: AmzonCareersTest.java  ChangeUserNameTest.java  LoginTest.java  (+5 more)
src/test/resources/: Amazon.xml  log4j.xml
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/AmazonWebsite/: Amazon WebSite Test.html  Amazon WebSite Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.htc.amazon.test.AmzonCareersTest.xml  TEST-com.htc.amazon.test.ChangeUserNameTest.xml  TEST-com.htc.amazon.test.LoginTest.xml  TEST-com.htc.amazon.test.PrimeVidoTest.xml  TEST-com.htc.amazon.test.PurchasingPoductTest.xml  TEST-com.htc.amazon.test.RemovingAItemFromTheCart.xml  TEST-com.htc.amazon.test.VerifyDownloadTheAmazonAppTest.xml  TEST-com.htc.amazon.test.VerifyingNavigationOfPrimeVideoFromAmazonTest.xml
test-output/old/: index.html
test-output/old/AmazonWebsite/: Amazon WebSite Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
